# paynpark

./: build.gradle
src/androidTest/java/com/cspl/paynpark/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cspl/paynpark/: AdminDashboardActivity.kt  DashboardActivity.kt  DateWiseReportActivity.kt  EraseDataActivity.java  FindActivity.java  InTicketGenerationActivity.java  LoginActivity.java  MainActivity.java  OutTicketGenerationActivity.java  PortraitCaptureActivity.kt  ReportActivity.kt  ReportGenerateActivity.java  SDKDemoApp.java  ScannerActivity.kt  SettingsActivity.java  StatusReportActivity.java  SuperDashboardActivity.kt  TicketInActivity.java  TicketOutActivity.java  UserWiseReportActivity.kt  VehicleReportGenerateActivity.java  VehicleWiseReportActivity.kt
src/main/java/com/cspl/paynpark/api/: Api.kt
src/main/java/com/cspl/paynpark/dao/: FareDao.java  HeaderFooterDao.java  LoginDao.java  TicketDao.java  TypeDao.java
src/main/java/com/cspl/paynpark/dbhelper/: AppDatabase.java
src/main/java/com/cspl/paynpark/model/: HeaderFooter.java  Ticket.java  (+7 more)
src/main/res/drawable/: receipt_background.xml
src/main/res/layout/: activity__vehicle_generate_report.xml  activity_admin_dash.xml  activity_dashboard.xml  activity_date_report.xml  activity_erase_data.xml  activity_find.xml  activity_generate_report.xml  activity_in_ticket_generation.xml  activity_login.xml  activity_main.xml  activity_out_ticket_generation.xml  activity_settings.xml  activity_status_report.xml  activity_super_dash.xml  activity_ticket_generation.xml  activity_ticket_in.xml  activity_ticket_out.xml  activity_user_report.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/cspl/paynpark/: ExampleUnitTest.java
(+1 files in other folders)
